 name = Tom
 age = 25
 city = Hyderabad
 
 url= https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2943&ru=
  browser = chrome
  
  ###### Register Data ######
   firstname = shubham
   lastname  = biswas
   cityname = Hyderabad
  
  firstname_xpath = //*[@id="firstname"]
  lastname_xpath = //*[@id="lastname"]
  
  city_xpath = //*[@id="city"]
 